@import "../../node_modules/bulma/bulma.sass"
@import "../../node_modules/bulma-carousel/src/sass/index.sass"
@import url('https://fonts.googleapis.com/css?family=Lato|Nunito|Poppins&display=swap')

*
  font-family: 'Lato', sans-serif

h1, h2, h3, h4, h5, h6
  font-family: 'Poppins', sans-serif

label
  font-family: 'Nunito', sans-serif

.font-nunito
  font-family: 'Nunito', sans-serif

.font-poppins
  font-family: 'Poppins', sans-serif

.font-lato
  font-family: 'Lato', sans-serif

.font-12
  font-size: 12px

.font-15
  font-size: 15px

.font-18
  font-size: 18px

.font-20
  font-size: 20px

.font-25
  font-size: 25px

.font-30
  font-size: 30px

.font-35
  font-size: 35px

.color-primary
  color: #01a3a4

.color-secondary
  color: rgb(65, 195, 213)

.color-grey
  color: rgb(242, 242, 242)

.bg-primary
  background-color: #01a3a4

.bg-secondary
  background-color: rgb(65, 195, 213)

.bg-grey
  background-color: rgb(242, 242, 242)

.bg-white-bone
  background-color: #fafafa

.align-items-center
  align-items: center

.object-cover
  object-fit: cover

.p-relative
  position: relative

.p-absolute
  position: absolute

.m-auto
  margin: auto

.m-h-10
  margin-left: 10px
  margin-right: 10px

.m-h-15
  margin-left: 15px
  margin-right: 15px

.m-h-20
  margin-left: 20px
  margin-right: 20px

.m-v-10
  margin-top: 10px
  margin-bottom: 10px

.m-v-15
  margin-top: 15px
  margin-bottom: 15px

.m-v-20
  margin-top: 20px
  margin-bottom: 20px

.m-b-0
  margin-bottom: 0 !important

.m-b-10
  margin-bottom: 10px

.m-b-15
  margin-bottom: 15px

.m-b-20
  margin-bottom: 20px

.lh-0
  line-height: 0 !important

.lh-1-5
  line-height: 1.5 !important

.w-100
  width: 100%

.h-75px
  height: 75px !important

.h-80px
  height: 80px !important

.h-100px
  height: 100px

.h-150px
  height: 150px

.h-175px
  height: 175px

.h-200px
  height: 200px

.h-300px
  height: 300px

.h-350px
  height: 350px

.h-400px
  height: 400px
