.btn-gradient
  display: inline-block
  padding: 10px 20px
  border: 1px solid rgb(65, 195, 213)
  background-image: linear-gradient(-120deg, rgb(255, 255, 255), rgb(255, 255, 255))
  color: #01a3a4
  border-radius: 20px
  -webkit-box-shadow: 5px 5px 10px 0px rgba(219,219,219,1)
  -moz-box-shadow: 5px 5px 10px 0px rgba(219,219,219,1)
  box-shadow: 5px 5px 10px 0px rgba(219,219,219,1)

.btn-gradient.clicked
  background-image: linear-gradient(-120deg, rgb(65, 195, 213), #01a3a4)

.category-list
  padding: 10px 0
  overflow: hidden
  white-space: nowrap
