.category-news-item-link .card:hover
  box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0px 0 3px rgba(10, 10, 10, 0.02)

.category-news-item-link .front-img
  transition: transform .5s ease

.category-news-item-link .div-front-img
  overflow: hidden

.category-news-item-link:hover .front-img
  transform: scale(1.2)

.category-news-item-link:hover h5
  color: rgb(65, 195, 213)

.category-news-item-link:hover label
  color: grey
