.latest-news
  background-color: white
  width: 100%
  padding: 20px
  margin-top: 20px
  -webkit-box-shadow: 5px 5px 10px 0px rgba(219,219,219,1)
  -moz-box-shadow: 5px 5px 10px 0px rgba(219,219,219,1)
  box-shadow: 5px 5px 10px 0px rgba(219,219,219,1)

.latest-news h2
  text-align: center

.latest-news .media.link img
  transition: transform .5s, filter 1.0s ease
  transform-origin: center center

.latest-news .media.link:hover
  h4
    color: rgb(65, 195, 213)
  img
    transform: scale(1.1)
  label
    color: grey
  cursor: pointer
